import pgzrun
import random

HEIGHT = 500
WIDTH = 500
score = 0
message = ""
alien = Actor("alien")


def draw():
    screen.clear()
    screen.fill(color=(128, 0, 0))
    alien.draw()
    screen.draw.text(message, center=(250, 10), fontsize=30)
    screen.draw.text("score"+str(score), center=(250, 450), fontsize=30)


def place_alien():
    alien.x = random.randint(50, WIDTH - 50)
    alien.y = random.randint(50, WIDTH - 50)


def on_mouse_down(pos):
    global message, score
    if alien.collidepoint(pos):
        message = "Good shot partner!"
        score += 1
        place_alien()
    else:
        message = "It was.. WORTH A SHOT! (Laugh at my pun NOW!)"
        score = score - 1


place_alien()

pgzrun.go()
